ALGORITHM distinctElementsSum2
VAR
    sum,i,counter:INTEGER:=0;
    set1,set2: ARRAY_OF_INTEGER[50];
    hTab:HASH_TABLE<INTEGER,INTEGER>.
BEGIN
    set1=[3, 1, 7, 9];
    set2=[2, 4, 1, 9, 3];
    FOR i FROM 0 TO set1.length STEP 1 DO
        IF (htab.lookup(set1[i]) = true) THEN
            counter := htab.get(set1[i]);
            htab.insert(set1[i],counter+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length STEP 1 DO
        IF (htab.lookup(set2[i]) = true) THEN
            counter := htab.get(set2[i]);
            htab.insert(set2[i],counter+1);
        ELSE
            htab.insert(set2[i],1);
        END_IF
    END_FOR
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (htab.get(set1[i]) = 1) THEN
            sum := sum+set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        IF (htab.get(set2[i]) = 1) THEN
            sum := sum+set2[i];
        END_IF
    END_FOR
    write(sum);
END