ALGORITHM distinctElementsSum2
VAR
htab : HASH_TABLE<INTEGER,INTEGER>;
set1,set2: ARRAY_OF INTEGER[20];
n,m,i,j,sum:INTEGER;
BEGIN
   set1:={3,1,7,9};
   set2:={2,4,1,9,3};
   n:=set1.length;
   m:=set2.length;
   sum:=0;
   FOR i FROM 0 TO n DO
	IF(htab.lookup(set1[i]) =true) THEN
	      count:=htab.get(set1[i]);
	       htab.insert(set1[i],count+1);
             ELSE
	       htab.insert(set1[i],1);
             END_IF
   END_FOR
 
FOR j FROM 0 TO m DO
	IF(htab.lookup(set2[j]) =true) THEN
	      count:=htab.get(set2[j]);
	       htab.insert(set2[j],count+1);
             ELSE
	       htab.insert(set2[i],1);
             END_IF
   END_FOR

FOR el FROM htab.begin() TO htab.end() DO
	IF(el.value =1) THEN
	   sum:=sum+el.key
 	END_IF
END_FOR

END
